{
  "name": "sbi",
  "version": "1.0.0",
  "description": "sbi bank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek jaglan",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.2.1",
    "prisma-better-errors": "^1.0.4",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
